# StockMarketSimulator

./: .gitignore  pom.xml  portfolio_values.csv  sp500_symbols.csv
src/main/java/com/UI/: CLI.java  CLI.java~
src/main/java/com/cli/: CLI.java  CLI.java~
src/main/java/com/datafetcher/: DataFetcher.java  DataProvider.java~
src/main/java/com/model/: Stock.java  StockData.java  Trader.java  Trader.java~
src/main/java/com/simulation/: StockExchange.java
src/main/java/com/strategy/: BuyAndHoldEvenly.java  MeanReversionStrategy.java  MovingAverage.java~  MovingAverageStrategy.java  RSIStrategy.java  RandomStrategy.java  Strategy.java  Strategy.java~  StrategyFactory.java
src/test/java/: StockTest.java  TraderTest.java
